global
    maxconn 5000
    user haproxy
    group haproxy

defaults
    mode tcp

    timeout connect 10s
    timeout client 60s
    timeout server 60s
    timeout tunnel 1h

frontend cockroach-sql
    bind *:5432
    default_backend cockroach-sql

frontend cockroach-http
    bind *:8080
    mode http
    default_backend cockroach-http

backend cockroach-sql
    balance source
    server roach1 roach1:26257
    server roach2 roach2:26257
    server roach3 roach3:26257

backend cockroach-http
    mode http
    balance source
    server roach1 roach1:8080
    server roach2 roach2:8080
    server roach3 roach3:8080
